server {
        root /home/developer/sites/samworks-ffhs-deep-slumber-live/webroot/;
        index index.php;
        server_name deep-slumber.samuelblattner.ch;

        location /assets/ {
                alias /home/developer/sites/samworks-ffhs-deep-slumber-live/frontend/assets/;
                gzip_static on;
                expires max;
                add_header Cache-Control public;
        }

        location / {
                include /etc/nginx/fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME  $document_root/index.php;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/deep-slumber.samuelblattner.ch/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/deep-slumber.samuelblattner.ch/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = deep-slumber.samuelblattner.ch) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name deep-slumber.samuelblattner.ch;
    return 404; # managed by Certbot
}